# GraphQLJavaSubscription

./: README.md  pom.xml
src/main/java/com/service/graphql/server/: GraphQLConfigurationProvider.java  GraphQLDataFetchers.java  GraphQLSchemaProvider.java  GraphQLService.java  GraphQLWSEndpointConfigurer.java  GraphiQL.java  SubscriptionEndpoint.java
src/main/java/hello/: HttpMain.java
src/main/resources/: schema.graphqls
